#OPENIA
    OPENAI_API_KEY={OpenIA}
#JWT
    JWT_SECRET= ${JWT_SECRET}
#PROD -- CLOUD  
    DB_PASSWORD=${DB_PASSWORD}
    DB_NAME=${DB_NAME}
    DB_HOST=${DB_HOST}
    DB_PORT=${DB_PORT}
    DB_USERNAME=${DB_USER}

#Configuracion de correo electronico global
    MAIL_HOST = ${MAIL_HOST} 
    MAIL_PORT = ${MAIL_PORT} 
    MAIL_USER = ${MAIL_USER} 
    MAIL_PASS = ${MAIL_PASS}